{
  "lists": [
    {"list": "Atlas开发", "tasks": [
      {"id": "T-101", "title": "完成登录模块联调", "status": "done", "priority": "high", "due": "2026-05-15"},
      {"id": "T-102", "title": "修复列表分页bug", "status": "done", "priority": "mid", "due": "2026-05-14"},
      {"id": "T-103", "title": "需求文档评审反馈整理", "status": "in_progress", "priority": "mid", "due": "2026-05-19"}
    ]},
    {"list": "Orion项目", "tasks": [
      {"id": "T-201", "title": "架构方案初稿", "status": "done", "priority": "high", "due": "2026-05-13"},
      {"id": "T-202", "title": "测试用例补充", "status": "in_progress", "priority": "high", "due": "2026-05-20"},
      {"id": "T-203", "title": "客户需求确认", "status": "todo", "priority": "mid", "due": "2026-05-21"}
    ]},
    {"list": "个人", "tasks": [
      {"id": "T-301", "title": "提交周报", "status": "done", "priority": "low", "due": "2026-05-15"},
      {"id": "T-302", "title": "季度OKR复盘", "status": "todo", "priority": "mid", "due": "2026-05-22"}
    ]}
  ]
}